{
  "name": "azure-boards-estimate",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@aspnet/signalr": "^1.0.3",
    "azure-devops-extension-api": "1.152.0",
    "azure-devops-extension-sdk": "2.0.11",
    "azure-devops-ui": "2.167.22",
    "core-js": "^3.1.4",
    "immer": "^10.0.0",
    "office-ui-fabric-react": "6.105.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "redux": "^4.0.0",
    "redux-saga": "0.16.0",
    "typescript-fsa": "^3.0.0-beta-2"
  },
  "scripts": {
    "dev": "webpack serve --mode development",
    "watch": "webpack serve --mode development",
    "build": "webpack --mode production",
    "build:release": "webpack --mode production",
    "start": "webpack serve --mode development",
    "package-dev": "npm run build && tfx extension create --manifest-globs azure-devops-extension.json --overrides-file ./configs/dev.json --root ./",
    "package-test": "npm run build && tfx extension create --manifest-globs azure-devops-extension.json --overrides-file ./configs/test.json --root ./",
    "package-release": "npm run build && tfx extension create --manifest-globs azure-devops-extension.json --overrides-file ./configs/release.json --root ./"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-private-methods": "^7.25.9",
    "@babel/plugin-transform-private-property-in-object": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@types/jest": "^23.1.1",
    "@types/node": "^10.3.5",
    "@types/prop-types": "^15.5.3",
    "@types/react": "^16.8.10",
    "@types/react-dom": "^16.8.3",
    "@types/react-redux": "^6.0.2",
    "@types/react-router-dom": "^4.2.7",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "style-loader": "^4.0.0",
    "tfx-cli": "^0.22.1",
    "typescript": "^5.6.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
