{
	"name": "azure-boards-estimate-container",
	"build": {
		"dockerfile": "Dockerfile"
	},
	
	"customizations": {
		"vscode": {
			"settings": {
				"typescript.preferences.quoteStyle": "double",
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.fixAll.eslint": "explicit"
				}
			},
			"extensions": [
				"dbaeumer.vscode-eslint",
				"ms-vscode.vscode-typescript-next",
				"esbenp.prettier-vscode",
				"ms-vscode.vscode-json"
			]
		}
	},

	"postCreateCommand": "npm install",
	"forwardPorts": [3000, 8080],
	"remoteUser": "node"
}
